{
  "name": "react-fabric-js-sketch-wrapper",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run build:css && tsc",
    "dev": "concurrently \"tsc --watch\" \"npm run dev:css\"",
    "build:css": "tailwindcss -i ./src/index.css -o ./dist/index.css --minify",
    "dev:css": "tailwindcss -i ./src/index.css -o ./dist/index.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uiw/react-color-chrome": "^2.5.0",
    "fabric": "^6.4.3",
    "jszip": "^3.10.1",
    "mobx": "^6.13.7",
    "mobx-react-lite": "^4.1.0",
    "qrcode.react": "^4.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "concurrently": "^9.1.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "react": " ^18.0.0 || ^19.0.0",
    "react-dom": " ^18.0.0 || ^19.0.0"
  }
}